{
	"name": "korean-studio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel keystone:dev next:dev",
		"build": "npm run keystone:build && npm run next:build",
		"postinstall": "keystone postinstall",
		"analyze": "ANALYZE=true yarn build",
		"keystone:dev": "keystone dev",
		"keystone:build": "keystone build --no-ui",
		"keystone:start": "keystone start",
		"next:dev": "next dev",
		"next:build": "next build",
		"next:start": "next start",
		"lint": "biome lint -- apply <files>",
		"format": "biome format <files> --write",
		"check": "biome check --apply <files>",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"type-check": "next typegen && tsc --noEmit",
		"script:docs-desc": "tsx scripts/generate-doc-desc.ts",
		"script:docs-file": "tsx scripts/generate-doc-file.ts",
		"script:docs-modified": "tsx scripts/generate-doc-last-modified.ts",
		"script:generate-search-index": "tsx scripts/generate-search-index.ts",
		"script:get-hostname": "tsx scripts/get-specific-hostname.ts"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"@keystone-6/auth": "^8.1.0",
		"@keystone-6/core": "^6.5.1",
		"@keystone-6/document-renderer": "^1.1.2",
		"@keystone-6/fields-document": "^9.1.1",
		"@mastra/client-js": "^1.18.0",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/bundle-analyzer": "15.4.8",
		"@next/mdx": "15.4.8",
		"@next/third-parties": "15.4.8",
		"@prisma/client": "^5.22.0",
		"@svgr/webpack": "^8.1.0",
		"@types/mdx": "^2.0.13",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"ahooks": "^3.8.4",
		"canvas-confetti": "^1.9.3",
		"clsx": "^2.1.1",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.5",
		"epubjs": "^0.3.93",
		"es-hangul": "^2.3.0",
		"feed": "^4.2.2",
		"flexsearch": "^0.7.43",
		"github-markdown-css": "^5.6.1",
		"googleapis": "^144.0.0",
		"graphql-request": "^7.1.0",
		"graphql-yoga": "^5.4.0",
		"hast-util-from-html-isomorphic": "^2.0.0",
		"html-react-parser": "^5.2.2",
		"jose": "^6.2.3",
		"js-cookie": "^3.0.5",
		"jszip": "^3.10.1",
		"marked": "^15.0.3",
		"next": "15.4.8",
		"next-auth": "^5.0.0-beta.25",
		"next-cache-toolbar": "^0.2.1",
		"next-intl": "^3.26.0",
		"next-mdx-remote": "^6.0.0",
		"next-nprogress-bar": "^2.4.3",
		"next-view-transitions": "^0.3.4",
		"nodemailer": "^6.10.1",
		"openai": "^4.68.4",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-hotkeys-hook": "^4.5.0",
		"react-string-replace": "^1.1.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark": "^15.0.1",
		"remark-flexible-toc": "^1.1.1",
		"remark-gfm": "^4.0.0",
		"strip-markdown": "^6.0.0",
		"swiper": "^11.1.15",
		"swr": "^2.2.5",
		"tsparticles": "^3.5.0",
		"web-push": "^3.6.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@prisma/nextjs-monorepo-workaround-plugin": "^5.22.0",
		"@types/canvas-confetti": "^1.6.4",
		"@types/crypto-js": "^4.2.2",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@types/web-push": "^3.6.4",
		"axios": "^1.7.5",
		"cheerio": "^1.0.0",
		"daisyui": "^4.12.10",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"npm-run-all": "^4.1.5",
		"postcss": "^8",
		"prisma": "^5.22.0",
		"tailwind-scrollbar-hide": "^1.1.7",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.19.0",
		"typescript": "^5.9.2"
	},
	"cspell": {
		"version": "0.2",
		"ignorePaths": [],
		"dictionaryDefinitions": [],
		"dictionaries": [],
		"words": [
			"ahooks",
			"biomejs",
			"clsx",
			"daisyui",
			"emerald",
			"EPUB",
			"Frontmatter",
			"Nanum",
			"NEXTAUTH",
			"Noto",
			"openai",
			"Signin",
			"signout",
			"summerscar",
			"svgr",
			"tailwindcss",
			"Topik"
		],
		"ignoreWords": [],
		"import": []
	},
	"lint-staged": {
		"*": [
			"biome check --write --no-errors-on-unmatched"
		],
		"./mdx/**/*.{mdx,md}": [
			"npm run script:docs-modified"
		]
	},
	"volta": {
		"node": "22.13.0"
	},
	"overrides": {
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"next": "15.4.8"
	}
}
